# ContinuousImprovement

./: ContinuousImprovement.sln
ContinuousImprovement/: ContinuousImprovement.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  efpt.config.json
ContinuousImprovement/Controllers/: DownloadExcel.cs  UploadController.cs
ContinuousImprovement/Data/: ActionService.cs  ApprovalService.cs  FileUpload.cs  IFileUpload.cs  ListOfDepartment.cs  ListOfEmployee_CRS530.cs  ListOfLike.cs  Suggestion.cs  SuggestionService.cs  UserProfiles.cs
ContinuousImprovement/Model/: CipfComment.cs  CipfListOfLike.cs  CipfSuggestion.cs  CipfUserProfiles.cs  EmployeeInfoCrs530.cs  HrweeklyReport.cs  MOMContext.cs  ProductionDepartment.cs
ContinuousImprovement/Pages/: EditNewTopic.razor  Index.razor  MyApproval.razor  MyTask.razor  RejectSuggestionModal.razor  SubmitSuggestion.razor  _Host.cshtml
ContinuousImprovement/Properties/: launchSettings.json
ContinuousImprovement/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ContinuousImprovement/wwwroot/: loopkup-476c7-6bdf61c5ce1f.json
ContinuousImprovement/wwwroot/css/: site.css
